spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=user
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/email
app.datasource.username=user
app.datasource.password=user
spring.batch.initialize-schema=always

# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a75eedd3a3447d
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false